+++ r/r 104419-128-1:	sample.mp4
+++ r/r 104419-128-3:	sample.mp4:flag.txt
++ r/r 23549-128-4:	SenseSampleUploader.exe
+++++ r/r 24485-128-4:	Microsoft.Isam.Esent.Interop.Wsa.ni.dll
+++++ r/r 24478-128-4:	Microsoft.Isam.Esent.Interop.Wsa.ni.dll.aux
+++++ r/r 24490-128-4:	Microsoft.Isam.Esent.Interop.ni.dll
+++++ r/r 24483-128-1:	Microsoft.Isam.Esent.Interop.ni.dll.aux
+++++ r/r 24983-128-4:	Microsoft.Isam.Esent.Interop.Wsa.ni.dll
+++++ r/r 24977-128-4:	Microsoft.Isam.Esent.Interop.Wsa.ni.dll.aux
+++++ r/r 24989-128-4:	Microsoft.Isam.Esent.Interop.ni.dll
+++++ r/r 24981-128-1:	Microsoft.Isam.Esent.Interop.ni.dll.aux
++ r/r 101723-128-1:	sammui.log
++++ r/r 25982-128-4:	RS_SamplingRate.ps1
++++ r/r 25993-128-4:	TS_SamplingRate.ps1
++ r/r 27671-128-4:	Speech Disambiguation.wav
++++ d/d 2268-144-1:	microsoft.isam.esent.interop
++++++ r/r 27930-128-4:	Microsoft.Isam.Esent.Interop.dll
++++ d/d 2270-144-1:	microsoft.isam.esent.interop.wsa
++++++ r/r 27932-128-4:	Microsoft.Isam.Esent.Interop.Wsa.dll
++ r/r 27036-128-3:	hpsamd.inf
++ r/r 27411-128-4:	SmartSAMD.inf
++++ r/r 52470-128-4:	roamingDisambiguationPage.js
++++ r/r 52589-128-4:	roamingDisambiguation.html
+++++ r/r 53430-128-4:	SharedUIDisambig.0407.cfg
+++++ r/r 53450-128-1:	SharedUIDisambig.0409.cfg
+++++ r/r 53470-128-4:	SharedUIDisambig.040c.cfg
+++++ r/r 53490-128-4:	SharedUIDisambig.0410.cfg
+++++ r/r 53510-128-4:	SharedUIDisambig.0411.cfg
+++++ r/r 53530-128-4:	SharedUIDisambig.0416.cfg
+++++ r/r 53549-128-4:	SharedUIDisambig.0804.cfg
+++++ r/r 53569-128-4:	SharedUIDisambig.0809.cfg
+++++ r/r 53589-128-4:	SharedUIDisambig.080a.cfg
+++++ r/r 53608-128-4:	SharedUIDisambig.0c09.cfg
+++++ r/r 53628-128-4:	SharedUIDisambig.0c0a.cfg
+++++ r/r 53648-128-4:	SharedUIDisambig.0c0c.cfg
+++++ r/r 53667-128-4:	SharedUIDisambig.1009.cfg
+++++ r/r 53687-128-4:	SharedUIDisambig.4009.cfg
+++++ r/r 54327-128-4:	HDRSample.mkv
+++++ r/r 54343-128-4:	SDRSample.mkv
+++ r/r 47938-128-4:	samsrv.dll.mui
+++ d/d 4894-144-1:	SAM
+++++ r/r 49837-128-4:	VES-Disambiguation.0407.grxml
+++++ r/r 49843-128-4:	VES-Disambiguation.0c09.grxml
+++++ r/r 49849-128-4:	VES-Disambiguation.1009.grxml
+++++ r/r 49856-128-4:	VES-Disambiguation.0809.grxml
+++++ r/r 49874-128-4:	VES-Disambiguation.0409.grxml
+++++ r/r 49880-128-4:	VES-Disambiguation.0c0a.grxml
+++++ r/r 49886-128-4:	VES-Disambiguation.080a.grxml
+++++ r/r 49892-128-4:	VES-Disambiguation.0c0c.grxml
+++++ r/r 49899-128-4:	VES-Disambiguation.040c.grxml
+++++ r/r 49905-128-4:	VES-Disambiguation.0410.grxml
+++++ r/r 49911-128-4:	VES-Disambiguation.0411.grxml
+++++ r/r 49920-128-4:	VES-Disambiguation.0804.grxml
++ r/r 55162-128-3:	iassam.dll
++ r/r 55671-128-4:	MSAMRNBDecoder.dll
++ r/r 55674-128-4:	MSAMRNBEncoder.dll
++ r/r 55669-128-4:	MSAMRNBSink.dll
++ r/r 55673-128-4:	MSAMRNBSource.dll
++ r/r 55947-128-4:	offlinesam.dll
++ r/r 56166-128-4:	RESAMPLEDMO.DLL
++ r/r 56208-128-3:	samcli.dll
++ r/r 56209-128-3:	samlib.dll
+++ r/r 50327-128-3:	samsrv.mof
++ d/d 5525-144-1:	amd64_dual_hpsamd.inf_31bf3856ad364e35_10.0.17763.1_none_f81afdb0ba95f463
+++ r/r 27036-128-3:	hpsamd.inf
+++ r/r 45404-128-3:	HpSAMD.sys
+++ r/r 46384-128-3:	csamsp.dll
++ d/d 5942-144-6:	amd64_dual_smartsamd.inf_31bf3856ad364e35_10.0.17763.1_none_7caabd5ab4ce4884
+++ r/r 27411-128-4:	SmartSAMD.inf
+++ r/r 45575-128-4:	SmartSAMD.sys
++ d/d 6147-144-1:	amd64_hpsamd.inf.resources_31bf3856ad364e35_10.0.17763.1_en-us_f424610677e27c3c
+++ r/r 46004-128-4:	hpsamd.inf_loc
+++ r/r 25982-128-4:	RS_SamplingRate.ps1
+++ r/r 25993-128-4:	TS_SamplingRate.ps1
+++ r/r 53430-128-4:	SharedUIDisambig.0407.cfg
+++ r/r 53450-128-1:	SharedUIDisambig.0409.cfg
+++ r/r 53470-128-4:	SharedUIDisambig.040c.cfg
+++ r/r 53530-128-4:	SharedUIDisambig.0416.cfg
+++ r/r 53687-128-4:	SharedUIDisambig.4009.cfg
+++ r/r 53490-128-4:	SharedUIDisambig.0410.cfg
+++ r/r 53510-128-4:	SharedUIDisambig.0411.cfg
+++ r/r 53549-128-4:	SharedUIDisambig.0804.cfg
+++ r/r 53569-128-4:	SharedUIDisambig.0809.cfg
+++ r/r 53589-128-4:	SharedUIDisambig.080a.cfg
+++ r/r 53608-128-4:	SharedUIDisambig.0c09.cfg
+++ r/r 53628-128-4:	SharedUIDisambig.0c0a.cfg
+++ r/r 53648-128-4:	SharedUIDisambig.0c0c.cfg
+++ r/r 53667-128-4:	SharedUIDisambig.1009.cfg
+++ r/r 52470-128-4:	roamingDisambiguationPage.js
+++ r/r 52589-128-4:	roamingDisambiguation.html
+++ r/r 59664-128-4:	SampleDCCloneConfig.xml
++ d/d 8329-144-1:	amd64_microsoft-windows-d..ry-services-sam-mof_31bf3856ad364e35_10.0.17763.1_none_b1f42f16280f4085
+++ r/r 50327-128-3:	samsrv.mof
+++ r/r 59701-128-3:	dsamain.exe
++ d/d 8355-144-1:	amd64_microsoft-windows-d..services-sam-netapi_31bf3856ad364e35_10.0.17763.1_none_77882a6f1e5480de
+++ r/r 43554-128-3:	samcli.dll
++ d/d 8418-144-1:	amd64_microsoft-windows-d..vices-sam.resources_31bf3856ad364e35_10.0.17763.1_en-us_0546285497a0e2e9
+++ r/r 47938-128-4:	samsrv.dll.mui
++ d/d 8637-144-6:	amd64_microsoft-windows-directory-services-sam_31bf3856ad364e35_10.0.17763.529_none_26d08b0c268aa15f
++++ r/r 59908-128-3:	samsrv.dll
+++ r/r 43173-128-4:	offlinesam.dll
++++ r/r 59909-128-3:	samsrv.dll
+++ r/r 43555-128-3:	samlib.dll
+++ r/r 43568-128-3:	samsrv.dll
++ d/d 8769-144-6:	amd64_microsoft-windows-dns-server-samples_31bf3856ad364e35_10.0.17763.1_none_abe2b56a4bce5c6d
++ d/d 8869-144-1:	amd64_microsoft-windows-e..estorageengine-isam_31bf3856ad364e35_10.0.17763.529_none_66c6788fb1a1d204
++ d/d 8879-144-1:	amd64_microsoft-windows-e..gine-isam.resources_31bf3856ad364e35_10.0.17763.1_en-us_5c9f77e0cd555e70
++ d/- * 0:	amd64_microsoft-windows-e..estorageengine-isam_31bf3856ad364e35_10.0.17763.529_none_66c6788fb1a1d204
++ d/- * 0:	amd64_microsoft-windows-e..gine-isam.resources_31bf3856ad364e35_10.0.17763.1_en-us_5c9f77e0cd555e70
+++ r/r 54327-128-4:	HDRSample.mkv
+++ r/r 54343-128-4:	SDRSample.mkv
+++ r/r 45804-128-3:	lmhosts.sam
++ d/d 11542-144-1:	amd64_microsoft-windows-n..tion_service_iassam_31bf3856ad364e35_10.0.17763.1_none_6c754d77abe3af82
+++ r/r 42170-128-3:	iassam.dll
++ d/d 12573-144-1:	amd64_microsoft-windows-resampledmo_31bf3856ad364e35_10.0.17763.1_none_9031df96309a58d3
+++ r/r 43480-128-4:	RESAMPLEDMO.DLL
+++ r/r 43172-128-4:	offlinesam.dll
+++ r/r 49893-128-4:	VES-Disambiguation.0c0c.grxml
+++ r/r 49851-128-4:	VES-Disambiguation.1009.grxml
+++ r/r 49838-128-4:	VES-Disambiguation.0407.grxml
+++ r/r 49875-128-4:	VES-Disambiguation.0409.grxml
+++ r/r 49900-128-4:	VES-Disambiguation.040c.grxml
+++ r/r 49906-128-4:	VES-Disambiguation.0410.grxml
+++ r/r 49912-128-4:	VES-Disambiguation.0411.grxml
+++ r/r 49921-128-4:	VES-Disambiguation.0804.grxml
+++ r/r 49857-128-4:	VES-Disambiguation.0809.grxml
+++ r/r 49887-128-4:	VES-Disambiguation.080a.grxml
+++ r/r 49844-128-4:	VES-Disambiguation.0c09.grxml
+++ r/r 49881-128-4:	VES-Disambiguation.0c0a.grxml
+++ r/r 27671-128-4:	Speech Disambiguation.wav
+++ r/r 42849-128-4:	MSAMRNBDecoder.dll
+++ r/r 42853-128-4:	MSAMRNBEncoder.dll
+++ r/r 42848-128-4:	MSAMRNBSink.dll
+++ r/r 42850-128-4:	MSAMRNBSource.dll
+++ r/r 68624-128-4:	wow64_microsoft-windows-d..vices-sam.resources_31bf3856ad364e35_10.0.17763.1_en-us_0f9ad2a6cc01a4e4_samsrv.dll.mui_32250491
+++ r/r 68623-128-4:	amd64_microsoft-windows-d..vices-sam.resources_31bf3856ad364e35_10.0.17763.1_en-us_0546285497a0e2e9.manifest
+++ r/r 68625-128-4:	amd64_microsoft-windows-d..vices-sam.resources_31bf3856ad364e35_10.0.17763.1_en-us_0546285497a0e2e9_samsrv.dll.mui_32250491
+++ r/r 68649-128-4:	amd64_microsoft-windows-directory-services-sam_31bf3856ad364e35_10.0.17763.1_none_a2b44342f91dfa60.manifest
+++ r/r 68651-128-4:	amd64_microsoft-windows-directory-services-sam_31bf3856ad364e35_10.0.17763.529_none_26d08b0c268aa15f.manifest
+++ r/r 68654-128-4:	amd64_microsoft-windows-directory-services-sam_31bf3856ad364e35_10.0.17763.529_none_26d08b0c268aa15f_offlinesam.dll_5e21eef0
+++ r/r 68655-128-4:	amd64_microsoft-windows-directory-services-sam_31bf3856ad364e35_10.0.17763.529_none_26d08b0c268aa15f_samlib.dll_caeebf04
+++ r/r 68661-128-4:	amd64_microsoft-windows-directory-services-sam_31bf3856ad364e35_10.0.17763.529_none_26d08b0c268aa15f_samsrv.dll_b7a400ca
+++ r/r 70635-128-4:	wow64_microsoft-windows-directory-services-sam_31bf3856ad364e35_10.0.17763.529_none_3125355e5aeb635a_offlinesam.dll_5e21eef0
+++ r/r 70614-128-4:	wow64_microsoft-windows-d..vices-sam.resources_31bf3856ad364e35_10.0.17763.1_en-us_0f9ad2a6cc01a4e4.manifest
+++ r/r 70630-128-4:	wow64_microsoft-windows-directory-services-sam_31bf3856ad364e35_10.0.17763.1_none_ad08ed952d7ebc5b.manifest
+++ r/r 70633-128-4:	wow64_microsoft-windows-directory-services-sam_31bf3856ad364e35_10.0.17763.529_none_3125355e5aeb635a.manifest
+++ r/- * 0:	wow64_microsoft-windows-directory-services-sam_31bf3856ad364e35_10.0.17763.529_none_3125355e5aeb635a_offlinesam.dll_5e21eef0
+++ r/r 70636-128-4:	wow64_microsoft-windows-directory-services-sam_31bf3856ad364e35_10.0.17763.529_none_3125355e5aeb635a_samlib.dll_caeebf04
+++ r/r 72157-128-4:	$$_system32_logfiles_sam_5b4992809d2e7248.cdf-ms
+++ r/r 72922-128-4:	$$_syswow64_logfiles_sam_5371e95113e53c10.cdf-ms
+++ r/r 68622-128-4:	amd64_microsoft-windows-d..vices-sam.resources_31bf3856ad364e35_10.0.17763.1_en-us_0546285497a0e2e9.manifest
+++ r/r 68648-128-4:	amd64_microsoft-windows-directory-services-sam_31bf3856ad364e35_10.0.17763.1_none_a2b44342f91dfa60.manifest
+++ r/r 68650-128-4:	amd64_microsoft-windows-directory-services-sam_31bf3856ad364e35_10.0.17763.529_none_26d08b0c268aa15f.manifest
+++ r/r 70613-128-4:	wow64_microsoft-windows-d..vices-sam.resources_31bf3856ad364e35_10.0.17763.1_en-us_0f9ad2a6cc01a4e4.manifest
+++ r/r 70629-128-4:	wow64_microsoft-windows-directory-services-sam_31bf3856ad364e35_10.0.17763.1_none_ad08ed952d7ebc5b.manifest
+++ r/r 70632-128-4:	wow64_microsoft-windows-directory-services-sam_31bf3856ad364e35_10.0.17763.529_none_3125355e5aeb635a.manifest
+++ r/r 75833-128-4:	amd64_dual_hpsamd.inf_31bf3856ad364e35_10.0.17763.1_none_f81afdb0ba95f463.manifest
+++ r/r 76218-128-4:	amd64_dual_smartsamd.inf_31bf3856ad364e35_10.0.17763.1_none_7caabd5ab4ce4884.manifest
+++ r/r 76676-128-1:	amd64_hpsamd.inf-languagepack_31bf3856ad364e35_10.0.17763.1_en-us_cd6b67f37ae9237b.manifest
+++ r/r 76677-128-1:	amd64_hpsamd.inf.resources_31bf3856ad364e35_10.0.17763.1_en-us_f424610677e27c3c.manifest
+++ r/r 79846-128-1:	amd64_microsoft-windows-d..ry-services-sam-mof_31bf3856ad364e35_10.0.17763.1_none_b1f42f16280f4085.manifest
+++ r/r 79882-128-1:	amd64_microsoft-windows-d..services-sam-netapi_31bf3856ad364e35_10.0.17763.1_none_77882a6f1e5480de.manifest
+++ r/r 80293-128-4:	amd64_microsoft-windows-dns-server-samples_31bf3856ad364e35_10.0.17763.1_none_abe2b56a4bce5c6d.manifest
+++ r/r 80390-128-4:	amd64_microsoft-windows-e..estorageengine-isam_31bf3856ad364e35_10.0.17763.1_none_e2aa30c684352b05.manifest
+++ r/r 80391-128-4:	amd64_microsoft-windows-e..estorageengine-isam_31bf3856ad364e35_10.0.17763.529_none_66c6788fb1a1d204.manifest
+++ r/r 80399-128-1:	amd64_microsoft-windows-e..gine-isam.resources_31bf3856ad364e35_10.0.17763.1_en-us_5c9f77e0cd555e70.manifest
+++ r/r 83673-128-1:	amd64_microsoft-windows-n..tion_service_iassam_31bf3856ad364e35_10.0.17763.1_none_6c754d77abe3af82.manifest
+++ r/r 84908-128-4:	amd64_microsoft-windows-resampledmo_31bf3856ad364e35_10.0.17763.1_none_9031df96309a58d3.manifest
+++ r/r 90021-128-1:	amd64_smartsamd.inf-languagepack_31bf3856ad364e35_10.0.17763.1_en-us_7c1fbc8b6a6f3e66.manifest
+++ r/- * 0:	amd64_smartsamd.inf-languagepack_31bf3856ad364e35_10.0.17763.1_en-us_7c1fbc8b6a6f3e66.manifest
+++ r/r 90022-128-1:	amd64_smartsamd.inf.resources_31bf3856ad364e35_10.0.17763.1_en-us_c05dc4e7183bd7d5.manifest
+++ r/r 91436-128-1:	msil_microsoft.isam.esen..terop.wsa.resources_31bf3856ad364e35_10.0.17763.1_en-us_96434e03480edec0.manifest
+++ r/r 91437-128-1:	msil_microsoft.isam.esent.interop.resources_31bf3856ad364e35_10.0.17763.1_en-us_468f949fb14f3001.manifest
+++ r/r 91438-128-1:	msil_microsoft.isam.esent.interop.wsa_31bf3856ad364e35_10.0.17763.1_none_5890c9fea43dc59b.manifest
+++ r/r 91439-128-1:	msil_microsoft.isam.esent.interop_31bf3856ad364e35_10.0.17763.1_none_b4d34f2310f7ca18.manifest
+++ r/r 93007-128-1:	wow64_microsoft-windows-d..ry-services-sam-mof_31bf3856ad364e35_10.0.17763.1_none_bc48d9685c700280.manifest
+++ r/r 93015-128-1:	wow64_microsoft-windows-d..services-sam-netapi_31bf3856ad364e35_10.0.17763.1_none_81dcd4c152b542d9.manifest
+++ r/r 93225-128-4:	wow64_microsoft-windows-e..estorageengine-isam_31bf3856ad364e35_10.0.17763.1_none_ecfedb18b895ed00.manifest
+++ r/r 93226-128-4:	wow64_microsoft-windows-e..estorageengine-isam_31bf3856ad364e35_10.0.17763.529_none_711b22e1e60293ff.manifest
+++ r/r 93228-128-1:	wow64_microsoft-windows-e..gine-isam.resources_31bf3856ad364e35_10.0.17763.1_en-us_66f4223301b6206b.manifest
+++ r/r 94569-128-1:	wow64_microsoft-windows-n..tion_service_iassam_31bf3856ad364e35_10.0.17763.1_none_76c9f7c9e044717d.manifest
+++ r/r 94987-128-4:	wow64_microsoft-windows-resampledmo_31bf3856ad364e35_10.0.17763.1_none_9a8689e864fb1ace.manifest
++ d/d 16580-144-1:	amd64_smartsamd.inf.resources_31bf3856ad364e35_10.0.17763.1_en-us_c05dc4e7183bd7d5
+++ r/r 46219-128-4:	SmartSAMD.inf_loc
++++ r/r 68023-128-4:	SenseSampleUploader.exe
++++ r/r 68029-128-4:	SenseSampleUploader.exe
+++ r/r 23549-128-4:	SenseSampleUploader.exe
++ d/d 17813-144-1:	msil_microsoft.isam.esent.interop.wsa_31bf3856ad364e35_10.0.17763.1_none_5890c9fea43dc59b
+++ r/r 27932-128-4:	Microsoft.Isam.Esent.Interop.Wsa.dll
++ d/d 17814-144-1:	msil_microsoft.isam.esent.interop_31bf3856ad364e35_10.0.17763.1_none_b4d34f2310f7ca18
+++ r/r 27930-128-4:	Microsoft.Isam.Esent.Interop.dll
++ d/d 19105-144-1:	wow64_microsoft-windows-d..ry-services-sam-mof_31bf3856ad364e35_10.0.17763.1_none_bc48d9685c700280
+++ r/r 50327-128-3:	samsrv.mof
++ d/d 19109-144-1:	wow64_microsoft-windows-d..services-sam-netapi_31bf3856ad364e35_10.0.17763.1_none_81dcd4c152b542d9
+++ r/r 56208-128-3:	samcli.dll
++ d/d 19121-144-1:	wow64_microsoft-windows-d..vices-sam.resources_31bf3856ad364e35_10.0.17763.1_en-us_0f9ad2a6cc01a4e4
+++ r/r 47938-128-4:	samsrv.dll.mui
++ d/d 19214-144-1:	wow64_microsoft-windows-directory-services-sam_31bf3856ad364e35_10.0.17763.529_none_3125355e5aeb635a
+++ r/r 55947-128-4:	offlinesam.dll
+++ r/r 56209-128-3:	samlib.dll
++ d/d 19339-144-1:	wow64_microsoft-windows-e..estorageengine-isam_31bf3856ad364e35_10.0.17763.529_none_711b22e1e60293ff
++ d/d 19343-144-1:	wow64_microsoft-windows-e..gine-isam.resources_31bf3856ad364e35_10.0.17763.1_en-us_66f4223301b6206b
++ d/d 20446-144-1:	wow64_microsoft-windows-n..tion_service_iassam_31bf3856ad364e35_10.0.17763.1_none_76c9f7c9e044717d
+++ r/r 55162-128-3:	iassam.dll
++ d/d 20829-144-1:	wow64_microsoft-windows-resampledmo_31bf3856ad364e35_10.0.17763.1_none_9a8689e864fb1ace
+++ r/r 56166-128-4:	RESAMPLEDMO.DLL
+++ r/- * 0:	VES-Disambiguation.0409.grxml
+++ r/r 49899-128-4:	VES-Disambiguation.040c.grxml
+++ r/r 49856-128-4:	VES-Disambiguation.0809.grxml
+++ r/r 49886-128-4:	VES-Disambiguation.080a.grxml
+++ r/r 49843-128-4:	VES-Disambiguation.0c09.grxml
+++ r/r 49880-128-4:	VES-Disambiguation.0c0a.grxml
+++ r/r 49892-128-4:	VES-Disambiguation.0c0c.grxml
+++ r/r 49849-128-4:	VES-Disambiguation.1009.grxml
+++ r/r 49837-128-4:	VES-Disambiguation.0407.grxml
+++ r/r 49874-128-4:	VES-Disambiguation.0409.grxml
+++ r/r 49905-128-4:	VES-Disambiguation.0410.grxml
+++ r/r 49911-128-4:	VES-Disambiguation.0411.grxml
+++ r/r 49920-128-4:	VES-Disambiguation.0804.grxml
+++ r/r 55671-128-4:	MSAMRNBDecoder.dll
+++ r/r 55674-128-4:	MSAMRNBEncoder.dll
+++ r/r 55669-128-4:	MSAMRNBSink.dll
+++ r/r 55673-128-4:	MSAMRNBSource.dll
+++ r/r 55946-128-4:	offlinesam.dll
++++ r/r 100660-128-1:	SAM
+++ r/r 45028-128-3:	SAM
+++ r/r 45029-128-4:	SAM.LOG1
+++ r/r 100484-128-4:	SAM.LOG2
++++ r/r 45805-128-3:	lmhosts.sam
+++ r/r 45404-128-3:	HpSAMD.sys
+++ r/r 45575-128-4:	SmartSAMD.sys
++++ r/r 46004-128-4:	hpsamd.inf_loc
++++ r/r 46219-128-4:	SmartSAMD.inf_loc
++++ d/d 3545-144-1:	hpsamd.inf_amd64_0784fd3ef0d7ec93
+++++ r/r 27036-128-3:	hpsamd.inf
+++++ r/r 45404-128-3:	HpSAMD.sys
++++ d/- * 0:	hpsamd.inf_amd64_0784fd3ef0d7ec93
+++++ r/r 46384-128-3:	csamsp.dll
++++ d/d 3929-144-1:	smartsamd.inf_amd64_6ed5e8b82aa557c6
+++++ r/r 27411-128-4:	SmartSAMD.inf
+++++ r/r 45575-128-4:	SmartSAMD.sys
++++ d/- * 0:	smartsamd.inf_amd64_6ed5e8b82aa557c6
+++ r/r 47938-128-4:	samsrv.dll.mui
+++++ r/r 49838-128-4:	VES-Disambiguation.0407.grxml
+++++ r/r 49844-128-4:	VES-Disambiguation.0c09.grxml
+++++ r/r 49851-128-4:	VES-Disambiguation.1009.grxml
+++++ r/r 49857-128-4:	VES-Disambiguation.0809.grxml
+++++ r/r 49875-128-4:	VES-Disambiguation.0409.grxml
+++++ r/r 49881-128-4:	VES-Disambiguation.0c0a.grxml
+++++ r/r 49887-128-4:	VES-Disambiguation.080a.grxml
+++++ r/r 49893-128-4:	VES-Disambiguation.0c0c.grxml
+++++ r/r 49900-128-4:	VES-Disambiguation.040c.grxml
+++++ r/r 49906-128-4:	VES-Disambiguation.0410.grxml
+++++ r/r 49912-128-4:	VES-Disambiguation.0411.grxml
+++++ r/r 49921-128-4:	VES-Disambiguation.0804.grxml
+++ r/r 50327-128-3:	samsrv.mof
++ r/r 42170-128-3:	iassam.dll
+++ d/d 4079-144-1:	SAM
++++ r/r 24753-128-3:	SAM.etl
++++ r/r 100659-128-3:	SAM00000001.etl
++++ r/r 101041-128-3:	SAM00000006.etl
++ r/r 42849-128-4:	MSAMRNBDecoder.dll
++ r/r 42853-128-4:	MSAMRNBEncoder.dll
++ r/r 42848-128-4:	MSAMRNBSink.dll
++ r/r 42850-128-4:	MSAMRNBSource.dll
++ r/r 43173-128-4:	offlinesam.dll
++ r/r 43480-128-4:	RESAMPLEDMO.DLL
++ r/r 43554-128-3:	samcli.dll
++ r/r 43555-128-3:	samlib.dll
++ r/r 43568-128-3:	samsrv.dll
